#
# ROOT
#
NODE_ENV=production
#
# APPLICATION
#
APP_NAME=c-bot
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_EMAIL=swservices-notification@ccintegration.com
APP_API_VERSION=zzz
APP_SESSION_KEY=
APP_SESSION_TIMEOUT=

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MongoDB DATABASE
#
MGDB_DOZUKI_CONNECTION=mongod
MGDB_DOZUKI_HOST=
MGDB_DOZUKI_PORT=
MGDB_DOZUKI_USERNAME=
MGDB_DOZUKI_PASSWORD=
MGDB_DOZUKI_DATABASE=
MGDB_DOZUKI_DATABASE_DEFAULT=

#
# MongoDB DATABASE - CAUTHEN
#
MGDB_CAUTHEN_CONNECTION=
MGDB_CAUTHEN_HOST=
MGDB_CAUTHEN_PORT=
MGDB_CAUTHEN_USERNAME=
MGDB_CAUTHEN_PASSWORD=
MGDB_CAUTHEN_DATABASE=
MGDB_CAUTHEN_DATABASE_DEFAULT=

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# DOZUKI Config
#
DOZUKI_HOST=https://example.dozuki.com
DOZUKI_API_TOKEN=xxx
DOZUKI_API_VERSION=2.0
DOZUKI_API_ACCOUNT=xxx
DOZUKI_API_PWD=xxx

#
# AUTHENTICATION PROVIDER
#
PROVIDER_HOST=https://authen-provider.domain-name.com
SESSION_TIMEOUT=60 # minute

#
# MAILER
#
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=587
MAILER_USER=xxx
MAILER_PWD=xxx

#
# REDIS Config
#
DOZUKI_REDIS_HOST=
DOZUKI_REDIS_PORT=

#
# DOZUKI EMAIL ADDRESSES FOR REPORT
#
DOZUKI_DAILY_REPORT_WORKLOG_EMAIL_ADDRESS=

#
# CLABEL API
#
CLABEL_API_HOST=
CLABEL_API_TOKEN=
CLABEL_API_VERSION=

# ---------------------------------Reference-------------------------------- #

#
# PostgreSQL DATABASE
#
# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=username
# TYPEORM_PASSWORD=
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
# TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
# TYPEORM_MIGRATIONS_DIR=src/database/migrations
# TYPEORM_ENTITIES=src/api/models/**/*.ts
# TYPEORM_ENTITIES_DIR=src/api/models
# CONTROLLERS=src/api/controllers/**/*Controller.ts
# MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
# INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
# SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
# RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
# GRAPHQL_ENABLED=true
# GRAPHQL_ROUTE=/graphql
# GRAPHQL_EDITOR=true

#
# Status Monitor
#
# MONITOR_ENABLED=true
# MONITOR_ROUTE=/monitor
# MONITOR_USERNAME=admin
# MONITOR_PASSWORD=1234
